[loggers]
keys=root,main,mon,deploy,osd,config,diskusage,data,scrub,disk,image,update,iscsi,zbx,basecheck,customcheck,jobs,mgr

[handlers]
keys=fileHandler

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[logger_mon]
level=DEBUG
qualname=mon
handlers=fileHandler

[logger_deploy]
level=DEBUG
qualname=deploy
handlers=fileHandler

[logger_osd]
level=DEBUG
qualname=osd
handlers=fileHandler

[logger_config]
level=DEBUG
qualname=config
handlers=fileHandler

[logger_diskusage]
level=DEBUG
qualname=diskusage
handlers=fileHandler

[logger_data]
level=DEBUG
qualname=data
handlers=fileHandler

[logger_scrub]
level=DEBUG
qualname=scrub
handlers=fileHandler

[logger_disk]
level=DEBUG
qualname=disk
handlers=fileHandler

[logger_image]
level=DEBUG
qualname=image
handlers=fileHandler

[logger_update]
level=DEBUG
qualname=update
handlers=fileHandler

[logger_iscsi]
level=DEBUG
qualname=iscsi
handlers=fileHandler

[logger_zbx]
level=DEBUG
qualname=zbx
handlers=fileHandler

[logger_basecheck]
level=DEBUG
qualname=basecheck
handlers=fileHandler

[logger_customcheck]
level=DEBUG
qualname=customcheck
handlers=fileHandler

[logger_jobs]
level=DEBUG
qualname=jobs
handlers=fileHandler

[logger_mgr]
level=DEBUG
qualname=mgr
handlers=fileHandler

[handler_fileHandler]  
class=logging.handlers.RotatingFileHandler
level=DEBUG  
formatter=form01
args=('/opt/ctc/cephmon/log/ceph_tell.log','a',100*1024*1024,5)

[formatter_form01]  
#format=%(asctime)s th:%(thread)d %(filename)s[line:%(lineno)d %(funcName)s] %(levelname)s %(message)s
format=%(asctime)s %(filename)s[line:%(lineno)d %(funcName)s] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
